To get this working run these commands
chmod 755 -R github/
chmod 777 -R github/repos/

Also use CronTab to run repos/clearOldBash regularly
it's the script which clears repos files which haven't been touched 
for a certain period of time
